; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s1-ttgo]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.21
	sandeepmistry/CAN@^0.3.1
	bblanchon/ArduinoJson@^6.21.0
	knolleary/PubSubClient@^2.8
